# Towns-and-Nations

./: .deepsource.toml  .deepsource.toml.rtf  .gitignore  ANALYSE_APPROFONDIE.md  ARCHITECTURE.md  ASYNC_MIGRATION_GUIDE.md  CHANGELOG_GUI_MIGRATION.md  CLEANUP_REPORT.md  CODE_OF_CONDUCT.md  COMMAND_MIGRATION_GUIDE.md  DATABASE_OPTIMIZATION_REPORT.md  DEVELOPER_GUIDE.md  ERROR_RESOLUTION_REPORT.md  FOLIA_COMPATIBILITY_REPORT.md  GUI_MIGRATION_STATUS.md  LICENSE  LOG_PERSONALIZATION_REPORT.md  PERFORMANCE_OPTIMIZATION_PLAN.md  PERFORMANCE_PHASE1_COMPLETE.md  PERFORMANCE_PHASE1_REPORT.md  PERFORMANCE_PHASES_1_2_COMPLETE.md  PHASE_8_ERROR_CORRECTION_REPORT.md  PHASE_9_TESTS_COVERAGE_REPORT.md  PLUGIN_ANALYSIS_FINAL_REPORT.md  PRODUCTION_ENHANCEMENTS_v0.17.0.md  README.md  REDIS_OPTIMIZATIONS_REPORT.md  REDIS_PASSWORD_FIX.md  REDIS_TESTING_GUIDE.md  REDIS_VERIFICATION_SUMMARY.md  REFACTORING_COMPLETE_REPORT.md  SYNC_ANALYSIS_REPORT.md  SYNC_HOOKS_IMPLEMENTATION_REPORT.md  build.gradle  settings.gradle  sonar-project.properties
TownsAndNations-API/: build.gradle
TownsAndNations-API/src/main/java/org/tan/api/: TanAPI.java
TownsAndNations-API/src/main/java/org/tan/api/enums/: EChunkPermission.java  EDiplomacyState.java  ETownPermission.java  TerritoryPermission.java
TownsAndNations-API/src/main/java/org/tan/api/events/: AttackCancelledByDefenderEvent.java  AttackDeclaredEvent.java  AttackEndedEvent.java  AttackWonByAttackerEvent.java  AttackWonByDefenderEvent.java  DiplomacyProposalAcceptedEvent.java  DiplomacyProposalEvent.java  KingdomCreatedEvent.java  KingdomDeletedEvent.java  KingdomEvent.java  LandmarkClaimedEvent.java  LandmarkUnclaimedEvent.java  NationCreatedEvent.java  NationDeletedEvent.java  NationEvent.java  PlayerJoinRequestEvent.java  PlayerJoinTownEvent.java  RegionCreatedEvent.java  RegionDeletedEvent.java  TanEvent.java  TanListener.java  TerritoryIndependenceEvent.java  TerritoryVassalAcceptedEvent.java  TerritoryVassalForcedEvent.java  TerritoryVassalProposalEvent.java  TownCreatedEvent.java  TownDeletedEvent.java  WarEndEvent.java  WarStartEvent.java
TownsAndNations-API/src/main/java/org/tan/api/getters/: TanClaimManager.java  TanEventManager.java  TanFortManager.java  TanLandmarkManager.java  TanPlayerManager.java  TanTerritoryManager.java  TanWarManager.java
TownsAndNations-API/src/main/java/org/tan/api/interfaces/: TanBuilding.java  TanClaimedChunk.java  TanFort.java  TanKingdom.java  TanLandmark.java  TanNation.java  TanOwner.java  TanPlayer.java  TanProperty.java  TanRegion.java  TanTerritory.java  TanTown.java
TownsAndNations-API/src/main/javadoc/: overview.html
TownsAndNations-Plugin-1_19/: build.gradle
TownsAndNations-Plugin-1_19/src/main/resources/: plugin.yml
paper/: build.gradle
spigot/: build.gradle
tan-api/: build.gradle
tan-api/src/main/java/org/tan/api/: ClaimAPI.java  EconomyAPI.java  NationAPI.java  TANAPIProvider.java  TanAPI.java  TownAPI.java
tan-api/src/main/java/org/tan/api/enums/: EChunkPermission.java  EDiplomacyState.java  ETownPermission.java
tan-api/src/main/java/org/tan/api/events/: AttackCancelledByDefenderEvent.java  AttackDeclaredEvent.java  AttackWonByAttackerEvent.java  AttackWonByDefenderEvent.java  DiplomacyProposalAcceptedEvent.java  DiplomacyProposalEvent.java  LandmarkClaimedEvent.java  LandmarkUnclaimedEvent.java  PlayerJoinRequestEvent.java  PlayerJoinTownEvent.java  RegionCreatedEvent.java  RegionDeletedEvent.java  TanEvent.java  TanListener.java  TerritoryIndependenceEvent.java  TerritoryVassalAcceptedEvent.java  TerritoryVassalForcedEvent.java  TerritoryVassalProposalEvent.java  TownCreatedEvent.java  TownDeletedEvent.java
tan-api/src/main/java/org/tan/api/getters/: TanClaimManager.java  TanEventManager.java  TanFortManager.java  TanLandmarkManager.java  TanPlayerManager.java  TanTerritoryManager.java
tan-api/src/main/java/org/tan/api/interfaces/: TanClaimedChunk.java  TanFort.java  TanLandmark.java  TanNation.java  TanPlayer.java  TanProperty.java  TanRegion.java  TanTerritory.java  TanTown.java
tan-core/: build.gradle
tan-core/src/main/java/org/leralix/tan/: TownsAndNations.java
tan-core/src/main/java/org/leralix/tan/async/: VirtualThreadExecutor.java
tan-core/src/main/java/org/leralix/tan/building/: Building.java
tan-core/src/main/java/org/leralix/tan/dataclass/: ActiveTruce.java  ChunkCoordinates.java  ClaimedChunkSettings.java  DiplomacyProposal.java  ITanPlayer.java  Landmark.java  NoPlayerData.java  PlayerData.java  PropertyData.java  Range.java  RankData.java  RelationData.java  TeleportationData.java  TeleportationPosition.java  UpgradeStatus.java
tan-core/src/main/java/org/leralix/tan/economy/: AbstractTanEcon.java  EconomyUtil.java  TanEconomyExternal.java  TanEconomyStandalone.java  TanEconomyVault.java  VaultManager.java
tan-core/src/main/java/org/leralix/tan/wars/: War.java  (+2 more)
tan-core/src/main/java/org/tan_java/performance/: PlayerLangCache.java
tan-core/src/main/resources/: config.yml  cooldowns.yml  logback.xml  plugin.yml  upgrades.yml
tan-core/src/main/resources/lang/ar/: main.yml
tan-core/src/main/resources/lang/ca/: main.yml  upgrades.yml
tan-core/src/main/resources/lang/cs/: main.yml  upgrades.yml
tan-core/src/main/resources/lang/da/: main.yml
tan-core/src/main/resources/lang/de/: main.yml
tan-core/src/main/resources/lang/en/: main.yml
tan-core/src/main/resources/lang/it/: main.yml
tan-core/src/main/resources/lang/ja/: main.yml
tan-core/src/main/resources/lang/ko/: main.yml
tan-core/src/main/resources/lang/nl/: main.yml
tan-core/src/main/resources/lang/no/: main.yml
tan-core/src/main/resources/lang/pl/: main.yml
tan-core/src/main/resources/lang/th/: main.yml
tan-core/src/main/resources/lang/vi/: main.yml
tan-core/src/main/resources/menu/: icons.yml
tan-core/src/main/resources/redis-lua/: atomic_cache_publish.lua  atomic_invalidate_publish.lua  atomic_multi_invalidate.lua
tan-core/src/test/java/org/leralix/tan/: BasicTest.java
tan-core/src/test/resources/configs/: fakeConfig.yml
tan-core/src/test/resources/lang/en/: main.yml
(+2791 files in other folders)
