plugins {
    id 'java'
    id "io.github.goooler.shadow"
}

dependencies {
    implementation 'org.bstats:bstats-bukkit:3.1.0'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation "dev.triumphteam:triumph-gui:+"
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
}

repositories {
    maven {
        name = 'spigot'
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

tasks.shadowJar {
    archiveFileName.set("TownsAndNations-${project.name}-${version}.jar")
    relocate("dev.triumphteam.gui", "dev.triumphteam.gui")
    relocate 'net.objecthunter.exp4j', 'org.leralix.tan.libs.exp4j'
    relocate 'org.bstats', 'org.leralix.tan.bstat'
}