plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        name = 'folia'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'org.coco:CocoNationLib:0.1'
}
